REACT_APP_USDT_REFERRAL_FEES_ADDRESS='EuUWBa6zYaFzBu6ZUqTJkJoKe2LJazd3h2E2ytqLC89B'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='EuUWBa6zYaFzBu6ZUqTJkJoKe2LJazd3h2E2ytqLC89B'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
REACT_APP_SOLANA_RPC_ENDPOINT='https://api.mainnet-beta.solana.com'
